# MakeMyJar

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dudu/makemyjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudu/makemyjar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dudu/makemyjar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/dudu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/dudu/mylibrary/: Children.java  JarMainActivity.java  LogTool.java  Man.java  Person.java  Woman.java
mylibrary/src/main/res/layout/: activity_jar_main.xml
mylibrary/src/test/java/com/dudu/mylibrary/: ExampleUnitTest.java
